/* use animation */
#contents.fade-in {
  -webkit-animation: fade-in 0.3s;
  -moz-animation: fade-in 0.3s;
  -ms-animation: fade-in 0.3s;
  -o-animation: fade-in 0.3s;
  animation: fade-in 0.3s;
}

#contents.fade-out {
  -webkit-animation: fade-out 0.2s;
  -moz-animation: fade-out 0.2s;
  -ms-animation: fade-out 0.2s;
  -o-animation: fade-out 0.2s;
  animation: fade-out 0.2s;
}
/* use animation end */

/* fade-in style */
@-webkit-keyframes fade-in {
  from {
    -webkit-transform: translateY(0.3rem);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}

@-moz-keyframes fade-in {
  from {
    -moz-transform: translateY(0.3rem);
    opacity: 0;
  }

  to {
    -moz-transform: translateY(0);
    opacity: 1;
  }
}

@-ms-keyframes fade-in {
  from {
    -ms-transform: translateY(0.3rem);
    opacity: 0;
  }

  to {
    -ms-transform: translateY(0);
    opacity: 1;
  }
}

@-o-keyframes fade-in {
  from {
    -o-transform: translateY(0.3rem);
    opacity: 0;
  }

  to {
    -o-transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    transform: translateY(0.3rem);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
/* fade-in style end */

/* fade-out style */
@-webkit-keyframes fade-out {
  from {
    -webkit-transform: translateY(0);
    opacity: 1;
  }

  to {
    -webkit-transform: translateY(-0.3rem);
    opacity: 0;
  }
}

@-moz-keyframes fade-out {
  from {
    -moz-transform: translateY(0);
    opacity: 1;
  }

  to {
    -moz-transform: translateY(-0.3rem);
    opacity: 0;
  }
}

@-ms-keyframes fade-out {
  from {
    -ms-transform: translateY(0);
    opacity: 1;
  }

  to {
    -ms-transform: translateY(-0.3rem);
    opacity: 0;
  }
}

@-o-keyframes fade-out {
  from {
    -o-transform: translateY(0);
    opacity: 1;
  }

  to {
    -o-transform: translateY(-0.3rem);
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(-0.3rem);
    opacity: 0;
  }
}
/* fade-out style end */
