#site-scroll {
  &.show-site-menu {
    overflow: hidden;

    #aside {
      right: 0;
    }

    .container {
      left: 100%;

      #header {
        justify-content: flex-end;
      }

      #site-menu-btn {
        position: fixed;
        top: 0.06rem;
        left: 0;

        .line {
          background: @white;
        }

        .line-first {
          width: 70%;
          .line-trf(-0.07rem, 0.03rem, -45deg);
        }

        .line-last {
          width: 70%;
          .line-trf(-0.07rem, -0.03rem, 45deg);
        }
      }
    }
  }
}
.line-trf(@X, @Y, @rotate) {
  -webkit-transform: translateX(@X) translateY(@Y) rotate(@rotate);
  -moz-transform: translateX(@X) translateY(@Y) rotate(@rotate);
  -ms-transform: translateX(@X) translateY(@Y) rotate(@rotate);
  -o-transform: translateX(@X) translateY(@Y) rotate(@rotate);
  transform: translateX(@X) translateY(@Y) rotate(@rotate);
}