#archives {

  .base() {
    width: 1.50rem;
    text-align: right;
    line-height: 0.50rem;
  }
  .line() {
    display: inline-block;
      content: "";
      width: 0.04rem;
      height: 0.50rem;
      background: var(--divider);
      margin: 0 0.13rem;
  }
  .circle() {
    display: inline-block;
      content: "";
      width: 0.08rem;
      height: 0.08rem;
      line-height: 1.5;
      margin: 0 0.11rem;
      background: var(--disabled);
      border-radius: 50%;
      box-shadow: 0 0 0.03rem var(--disabled);
  }

  .year {
    .base();
    font-size: 0.24rem;
    position: relative;

    &::after {
      .circle();
      position: relative;
      width: 0.06rem;
      height: 0.06rem;
      background: @white;
      border: 3px solid var(--disabled);
      margin: 0 0.09rem;
      z-index: 2;
    }
    .line {
      .line();
      position: absolute;
      right: 0;
      bottom: 0.18rem;
    }
  }
  .month {
    .base();
    font-size: 0.16rem;
    position: relative;

    &::after {
      .circle();
      width: 0.04rem;
      height: 0.04rem;
      background: @white;
      border: 2px solid var(--disabled);
      position: relative;
    }
    .line {
      .line();
      position: absolute;
      right: 0;
      bottom: 0.18rem;
    }
  }
  .day-title {
    font-size: 0.16rem;
    .day {
      .base();
      display: inline-block;
      position: relative;

      &::after {
        .circle();
        position: relative;
      }
      .line {
        .line();
        position: absolute;
        right: 0;
        bottom: 0.18rem;
      }
    }
  }
}