#aside {
  height: 100vh;

  ul {
    .is-active {
      a {
        color: @white;
      }
    }
  }

  a {
    color: rgba(@white, 0.45);

    &:hover {
      color: @white;
    }
  }

  .guid {
    width: 100%;
    height: 100%;
    float: left;
    color: #ccc;
    position: relative;
    background-color: @black;
    //  background: -webkit-linear-gradient(left top, #86ed7b, #064065);
    //  background: -webkit-linear-gradient(left top, #737373, #000000);
  
    .head-img-box {
      display: block;
      margin: 50rem 20% 30rem;
  
      .head-img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 120rem;
        max-height: 120rem;
        text-align: center;
        line-height: 120rem;
        margin: 0 auto;
        border-radius: 50%;
        border: 3rem solid @white;
        box-sizing: border-box;
      }
    }
  
    ul {
      margin: 10rem 0;
      padding: 0;
      list-style: none;
  
      li.guid-item {
        padding: 10rem 30rem;
        text-align: center;
        color: @blue;
      }

      li.is-active {
        color: @white;

        a {
          color: @white;
        }
      }
    }
  
    .my-msg {
      width: 100%;
      position: absolute;
      bottom: 0;
      font-size: 20rem;
      display: flex;
      align-items: stretch;
      justify-content: space-around;
    }
  }
}
