/* back2top btn */
#back2top {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 35px;
    font-size: 30px;
    background-color: @blue;
    color: @white;
    cursor: pointer;
    position: fixed;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    display: none;
}
/* back2top btn end */