#categories {
  .tag-anchor-point {
    padding: 80rem 0 0 0;
    margin: -60rem 0 0 0;
  }

  ul {
    line-height: 1.8;
  }

  .tabs {
    list-style: none;
    margin-bottom: 30rem;

    li {
      display: inline-block;

      &.is-active {
        border-bottom: 3px solid #495057;
      }
    }
  }

  .category-group {
    display: none;
    ul {
      padding-left: 150rem;
      .date {
        display: inline-block;
        width: 90rem;
        margin-left: -110rem;
      }
      .title {
        margin-left: 30rem;
      }
    }
  }
}

#category {
  ul {
    line-height: 2;
    list-style: none;
  }

  li {
    display: flex;
  }

  .line-dashed {
    flex: 1;
    border-bottom: 1px dashed #ccc;
    margin: 0 10rem 10rem;
  }
}
