@import "color-palette.less";

// title:            @black 85%   @white 85%
// primary text:     @black 85%   @white 85%
// secondary text:   @black 45%   @white 45%
// disabled:         @black 25%   @white 30%
// border:           @black 15%   @white 20%
// divider:          @black 6%    @white 12%
// background:       @black 4%    @white 8%
// table header:     @black 2%    @white 4%

.light() {
  @title:        @black-8;
  @primary:      @black-7;
  @second:       @black-6;
  @disabled:     @black-5;
  @border:       @black-4;
  @divider:      @black-3;
  @bg:           @black-2;
  @table-header: @black-1;

  @code-line-text: @red;
  @code-line-bg: #f9f2f4;

  @tag-text-bg: #868e96;
  @tag-number-bg: #495057;

  @table-header: #fafafa;
  @table-border: #f0f0f0;
}

// .dark() {
//   @title:        @white-8;
//   @primary:      @white-7;
//   @second:       @white-6;
//   @disabled:     @white-5;
//   @border:       @white-4;
//   @divider:      @white-3;
//   @bg:           @white-2;
//   @table-header: @white-1;
// }
