@import "colors";

:root {
  --title:        @black-8;
  --primary:      @black-7;
  --second:       @black-6;
  --disabled:     @black-5;
  --border:       @black-4;
  --divider:      @black-3;
  --bg:           @black-2;
  --table-header: @black-1;

  --brand: @blue;

  --code-inline-text: @red;
  --code-inline-bg: #f9f2f4;

  --tag-text-bg: #868e96;
  --tag-number-bg: #495057;

  --table-header: #fafafa;
  --table-border: #f0f0f0;

  --body-bg: url("/assets/img/bg-img.jpg");
  --header-bg: @white;
  --card-bg: @white;
}

.light();

@import "index";