/* 日志展示 */
#contents {
    height: 100%;
    margin: 0;
    padding: 0 20px;
    overflow-y: auto;

    .contents-box {
        width: 100%;
        min-height: calc(100vh - 100px);
        margin: 0 auto;
        background-color: #fff;
        box-sizing: border-box;
        word-break: break-all;
        border-radius: 0 0 5px 5px;

        .blog-title {
            color: #bbb;
            padding: 10px;
            border-bottom: 1px dashed #ccc;

            .date,
            .category {
                margin-right: 20px;
            }
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
        
        img {
            width: auto;
            max-width: 100%;
            cursor: -webkit-zoom-in;
        }
    }
}
/* 日志展示 end */

/* copyright */
#copyright {
    margin-top: 60px;
    text-align: center;
}
/* copyright end */
