#header {
  width: 100%;
  height: 0.5rem;
  line-height: 0.5rem;
  background-color: var(--header-bg);
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  z-index: 11;

  .header-container {
    max-width: 14.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.16rem;
    margin: 0 auto;

    .left {
      display: flex;
      align-items: center;
    }

    .center {
      width: calc(100% - 1.2rem);
      display: none;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .avatar-box {
    width: 0.4rem;
    height: 0.4rem;
    display: inline-block;
    background-color: var(--disabled);
    border-radius: 50%;
    margin-right: 0.15rem;

    .avatar {
      width: 100%;
      text-align: center;
      border-radius: 50%;
      box-sizing: border-box;
    }
  }

  ul.site-menu {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      margin: 0 0.15rem;

      &.is-active {
        a {
          color: var(--brand);
        }
      }
    }
  }

  #search-box {
    margin-left: 0.5rem;

    .search-btn {
      border-bottom: 2px solid var(--border);

      .shortcut-key {
        display: none;
      }
    }
  }

  #theme-btn {
    font-size: 0.2rem;
    display: flex;
  }
}

@import 'site-menu-btn';
