#home {
  .post-content {
    color: var(--text-secondary);
    word-break: break-word;
  }

  .post-message {
    a {
      color: var(--disabled);

      &:hover {
        color: var(--brand);
      }
    }
  }

  .line {
    height: 1px;
    background: var(--divider);
  }
}

@import "pagination";