#index-container {

    #canvas {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    img {
        border: 5px solid #fff;

        .public-style()
    }

    .breathe {
        width: 120px;
        height: 120px;
        box-shadow: 0 0 30px #fff inset;
        animation: ani-breathe 5s infinite;
        animation-timing-function: ease-in-out;

        .public-style()
    }
}

.public-style {
    border-radius: 50%;
    position: absolute;
    top: 150px;
    //left: e("calc(50% - 60px)");
    left: calc(~"50% - 60px");
}

@keyframes ani-breathe {
    0% {
        transform: scale(1,1)
    }
    50% {
        transform: scale(1.5,1.5)
    }
    100% {
        transform: scale(1,1)
    }
}