#site-scroll {
  height: 100vh;
  overflow: auto;
}
#site-container {
  display: flex;
  justify-content: start;
  max-width: 1440rem;
  margin: 0 auto;

  #aside {
    flex: 1;
    width: 0;
    position: sticky;
    top: 0;
  }

  .container {
    flex: 5;
    // width: 100%;
    // height: 100vh;
    // overflow: auto;
  }
}

#page-404 {
  text-align: center;
}

@import "aside";
@import "header";
@import "main";
@import "post";
@import "footer";