#main {
  display: flex;
  padding: 0.66rem 0 0;
  justify-content: flex-start;

  &.aside-sticky {
    align-items: flex-start;
  }

  .main-view {
    flex: 1;
    min-height: calc(100vh - 2px - 0.66rem - 0.685rem);
    width: 0;
    // overflow: hidden;
    margin: 0 0.08rem 0 0;
  }

  .main-aside {
    width: 3rem;
    // overflow: hidden;
    margin: 0 0 0 0.08rem;

    .card:not(:last-child) {
      margin: 0 0 0.16rem 0;
    }

    a {
      color: var(--text-secondary);
    }

    #recent-update {
      ul {
        list-style: none;
      }
      a:hover {
        color: var(--brand);
        text-decoration: underline;
      }
    }
  }

  .position-sticky {
    position: sticky;
    top: 0.66rem;

    &.card {
      display: none;
    }
  }

  #pagination {
    a:hover {
      text-decoration: none;
    }
  }

  #page-404 {
    a {
      text-decoration: underline var(--border);
      text-underline-offset: 0.03rem;

      &:hover {
        text-decoration-color: var(--brand);
      }
    }
  }
}

@import 'home';
@import 'category';
@import 'tag';
@import 'archives';
