/* media query */
// 768 以下大多为移动设备
@media screen and (max-width: 767px) {
  #site-container {
    display: block;
    position: relative;

    #aside {
      width: 100vw !important;
      position: fixed;
      right: 100vw;
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    }

    .container {
      width: 100vw !important;
      position: absolute;
      left: 0;
      transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);

      #header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        #site-menu-btn {
          display: inline-block;
        }

        .search-box {
          color: #000;
          background: transparent;
          border-bottom: none;

          input {
            display: none;
          }
        }

        .search-mask {
          .result-box {
            width: auto;
            top: 20rem;
            right: 20rem;
            bottom: 20rem;
            left: 20rem;
          }
        }
      }

      #main {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  #toggle {
    width: 50px;
    height: 50px;
    padding: 19px;
    opacity: 0.5;
    border-radius: 0%;
    position: fixed;
    top: 0;
    right: 0;
  }

  #back2top {
    // width: 50rem;
    // height: 50rem;
    border-radius: 0;
    position: fixed;
    right: 0;
    bottom: 0;
  }

  #sidebar-btn {
    position: fixed;
    right: 0;
    bottom: 0;
  }

  #main {
    .main-view {
      margin-right: 0;
    }
    .main-aside {
      display: none;
    }
  }
}

//这个分辨率区间的设备最少（aside可以覆盖contents）
// 768: iPad、iPad mini | 1024: iPad pro
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #main {
    .main-view {
      margin-right: 0;
    }
    .main-aside {
      display: none;
    }
  }
}


@media screen and (min-width: 1205px) {
  
}

@media screen and (min-width: 1441px) {
  #main {
    padding-right: 0;
  }

  #back2top {
    right: calc((100vw - 1440rem) / 2 + 30rem);
  }
}
/* media query end */

/**
bootstrap:
extra small ) 576 [ small )  768 [ medium ) 992 [ large ) 1200 [ x-large ) 1400 [ xx-large

-- 768 -- 1200 -- 1440 -- 1920 --
**/
