/* media query */
//这个分辨率区间大多为移动设备
@media screen and (max-width: 640px) {

    #slide-panel {
        position: absolute;
        z-index: 1;
        width: 100%;

        .guid {
            display: none;
        }

        .articles-all {
            width: 100%;
            background-color: rgba(213, 213, 213, 0.9);//#ccc

            .head-img-min {
                display: block;
            }
        }
    }
    
    #slider {
        position: fixed;
        top: 0;
        right: 0;
        border-radius: 0%;
        opacity: 0.5;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    #back2top {
        position: fixed;
        right: 0;
        bottom: 50px;
    }
    
    #sidebar-btn {
        position: fixed;
        right: 0;
        bottom: 0;
    }
}

//这个分辨率区间的设备最少（slide-panel可以覆盖contents）
//大于等于1024px的常见设备有 iPad / iPad mini / PC
@media screen and (min-width: 641px) and (max-width: 1023px) {
    #slide-panel {
        position: absolute;
        z-index: 1;
    }

    .page-item {
        background-color: #f3f3f3;//#ccc
    }

    .contents-box {
        max-width: 800px;
    }
}

//800px以上给contents-box加一圈边框，突出文章内容
@media screen and (min-width: 800px) {
    #contents {
        background-color: #eee;
        
        .contents-box {
            padding: 0 20px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 5px #bbb;
        }

        .contents-box.fullscreen {
            max-width: 800px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .page-item {
        opacity: 0.5;
        background-color: #f9f9f9;
    }

    .page-item:hover {
        opacity: 1;
        background-color: #f9f9f9;
    }
}
/* media query end */