/* article縲…ategories縲》ags common style */
.page-item {
    width: 300px;
    height: 100%;
    float: left;
    overflow-y: auto;
    display: none;
}
.ul-style {
    ul {
        margin: 0;
        padding: 0 0 20px 0;
        list-style: none;

        li {
            color: @font-main;

            a {
                display: block;
                width: 100%;
                color: @font-main;
                //color: #B5AFAF;
                text-align: left;
                box-sizing: border-box;
                padding: 5px 0 5px 5%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                &:hover {
                    background-color: rgba(217, 217, 217, 0.9);
                //  color: #c7254e;
                    color: @font-main;
                    text-decoration: none;
                    border-left: 5px solid @blue-free;
                }
            }
        }

        li.active {

            a {
                background-color: rgba(217, 217, 217, 0.9);
                //color: #c7254e;
                color: @font-main;
                text-decoration: none;
                border-left: 5px solid @blue-free;
            }
        }

        .date-tip {
            font-size: 14px;
            color: #d14; //#c7254e;
            font-family: "Comic Sans MS", KaiTi, Consolas, "Microsoft YaHei", "Courier New", monospace;
        }
    }
}
/* article縲…ategories縲》ags common style end */

/* article */
.articles-all {
    display: block;

    .head-img-min {
        height: 50px;
        display: none;

        img {
            height: 100%;
        }
    }

    .ul-style();
}
/* article end */

/* categories */
.category-all {
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;

    .category-index {
        padding: 5px 5%;
        color: #B5AFAF;
        min-height: 230px;
        overflow-y: auto;

        .category-item {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: stretch;
            padding: 5px 0;
            cursor: pointer;
            border-bottom: 1px solid #B5AFAF;

            .category-size {
                padding: 0 10px;
                border: 1px solid #B5AFAF;
                border-radius: 15px;
            }

            &.active {
                color: @font-main;

                .category-size {
                    border-color: @font-main;
                }
            }

            &:hover {
                color: @font-main;

                .category-size {
                    border-color: @font-main;
                }
            }
        }
    }

    .category-box {
        overflow-y: auto;
    }

    .ul-style();
}
/* categories end */

/* tags */
.tags-all {
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: flex-start;

    .tags-index {
        padding: 5px 5%;
        color: #B5AFAF;
        min-height: 260px;
        overflow-y: auto;

        &:after {
            content: "";
            display: block;
            padding: 5px 0;
            border-bottom: 1px dashed #B5AFAF;
        }

        .tags-item {
            cursor: pointer;
            margin-right: 10px;
            white-space: nowrap;
            
            &.active {
                color: @font-main;
            }

            &:hover {
                color: @font-main;
                text-decoration: underline;
            }
        }
    }

    .tags-box {
        overflow-y: auto;
    }

    .ul-style();
}
/* tags end */