/* main nav */
#slide-panel {
    height: 100%;
    float: left;
}
.guid {
    width: 180px;
    height: 100%;
    float: left;
    color: #ccc;
    position: relative;
    background-color: #000000;
//  background: -webkit-linear-gradient(left top, #86ed7b, #064065);
//  background: -webkit-linear-gradient(left top, #737373, #000000);

    .head-img-box {
        display: block;
        margin: 30px 35px 0;

        .head-img {
            display: block;
            width: 110px;
            height: 110px;
            text-align: center;
            line-height: 180px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-sizing: border-box;
        }
    }

    ul {
        margin: 10px 0;
        padding: 0;
        list-style: none;

        li {
            padding: 10px 30px;
            cursor: pointer;
            display: flex;
            flex-wrap: row nowrap;
            align-items: stretch;
            justify-content: space-around;
        }
    }

    .my-msg {
        width: 100%;
        position: absolute;
        bottom: 0;
        font-size: 20px;

        display: flex;
    //  flex-wrap: row nowrap;
        align-items: stretch;
        justify-content: space-around;
    }
}
/* main nav end */