#pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .base() {
    display: inline-block;
    width: 30rem;
    height: 30rem;
    line-height: 30rem;
    text-align: center;
    padding: 0;
    border-radius: 4rem;
    margin: 0 4rem;

    &:hover {
      color: #fff;
      background: @blue;
      
      a {
        color: #fff;
      }
    }

    &.btn-not-allowed:hover {
      color: #ccc;
      background: transparent;
    }
  }
  .number {
    .base();

    i {
      display: none;
    }

    &:hover {
      span {
        display: none;
      }

      i {
        display: inline-block;
      }
    }
  }

  .previous {
    .base();
  }

  .next {
    .base();
  }

  .is-active {
    color: #fff;
    background: @blue;
  }

  .mobile-page-number {
    display: none;
  }

  .btn-not-allowed {
    color: #ccc;
  }
}