#post {
  .post-message {
    color: var(--disabled);
    font-size: 0.14rem;

    a {
      color: var(--disabled);

      &:hover {
        color: var(--brand);
      }
    }
  }

  .post-content {

    h2,h3,h4,h5,h6 {
      padding-top: 0.80rem;
      margin-top: -0.60rem;
    }

    .post-img {
      text-align: center;
    }

    img {
      color: var(--disabled);
      width: auto;
      max-width: 60%;
      background: var(--white);
      cursor: -webkit-zoom-in;
      padding: 0.1rem;
      border-radius: 0.03rem;

      & + .img-alt {
        color: var(--disabled);
        font-size: 0.14rem;
        margin-top: 0;
      }

      // &::after {
      //   content: attr(alt);
      //   display: block;
      //   position: relative;
      //   left: 0;
      //   bottom: 0;
      //   width: 100%;
      //   line-height: 2;
      //   background-color: rgba(0,0,0,.5);
      //   color: white;
      //   font-size: 12px;
      //   text-align: center;
      //   white-space: nowrap;
      //   overflow: hidden;
      //   text-overflow: ellipsis;
      // }
    }

    a {
      text-decoration: underline var(--border);
      text-underline-offset: 0.03rem;

      &:hover {
        text-decoration-color: var(--brand);
      }
    }
  }
}

@import "previous-next-post";