#post-menu {
  min-height: 0.24rem;
  font-size: 0.14rem;
  overflow-y: auto;
  z-index: 1;

  .sidebar-panel-box {
    background-clip: content-box;
  }

  .pin {
    width: 100%;
    height: 0.24rem;
    border-left: 0.03rem solid var(--brand);
    background-color: var(--bg);
    box-sizing: border-box;
    position: absolute;
    left: 0;

    -webkit-transition: top 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: top 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: top 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: top 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: top 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .sidebar-panel-ul {
    list-style: none;
    position: relative;
    margin: 0;

    li {
      height: 0.24rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      a {
        color: var(--text-secondary);
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover,
        &:focus,
        &:active,
        &:visited {
          color: var(--brand);
          text-decoration: none;
        }

        &:visited,
        &:focus,
        &:active {
          font-weight: 400;
          color: var(--text-secondary);
        }
      }

      &.is-active a {
        color: var(--brand);
      }
    }

    .li-h3 {
      padding-left: 1em;
    }

    .li-h4 {
      padding-left: 2em;
    }

    .li-h5 {
      padding-left: 3em;
    }

    .li-h6 {
      padding-left: 4em;
    }
  }
}