#previous-next-post {
  display: flex;
  margin: 0.16rem 0;
}

.base() {
  flex: 1 0 calc(50% - 0.08rem);
  text-align: center;
  padding: 0.16rem;
  border-radius: 0.04rem;
}

.previous,
.next {
  .base();
}
