/* sidebar btn */
.sidebar-btn-trf(@rotate) {
  -webkit-transform: translateX(-3px) rotate(@rotate);
  -moz-transform: translateX(-3px) rotate(@rotate);
  -ms-transform: translateX(-3px) rotate(@rotate);
  -o-transform: translateX(-3px) rotate(@rotate);
  transform: translateX(-3px) rotate(@rotate);
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

#sidebar-btn {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 0;
  background-color: @blue;
  cursor: pointer;
  border-radius: 50%;
  padding: 13px 11px;
  box-sizing: border-box;
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 2;

  .sidebar-line {
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: @white;
    -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .sidebar-line-middle {
    margin: 4px 0;
  }
}

#sidebar-btn.show {
  .sidebar-line-first {
    .sidebar-btn-trf(-45deg);
  }

  .sidebar-line-middle {
    opacity: 0;
  }

  .sidebar-line-last {
    .sidebar-btn-trf(45deg);
  }
}
/* sidebar btn end */

/* sidebar panel */
#sidebar-panel {
  width: 270px;
  max-height: 90%;
  overflow-y: auto;
  padding-left: 3px;
  border-radius: 10px 10px 0 0;
  box-shadow: 0px -1px 5px #ccc;
  background-color: #ccc;
  position: fixed;
  right: -275px;
  bottom: 0;
  z-index: 1;

  .sidebar-panel-box {
    background-color: @white;
    background-clip: content-box;
  }

  .pin {
    width: 100%;
    height: 24px;
    border-left: 3px solid @blue;
    background-color: rgba(217, 217, 217, 0.9);
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 5px;

    -webkit-transition: top 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: top 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: top 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: top 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: top 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .sidebar-panel-ul {
    list-style: none;
    padding: 5px 0 5px 0.625em;
    position: relative;
    margin: 0;

    li {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      a {
        color: @font-main;

        &:hover {
          text-decoration: underline;
        }

        &:active,
        &:focus,
        &:visited {
          text-decoration: none;
        }
      }
    }

    .li-h3 {
      padding-left: 1em;
    }

    .li-h4 {
      padding-left: 2em;
    }

    .li-h5 {
      padding-left: 3em;
    }

    .li-h6 {
      padding-left: 4em;
    }
  }
}
/* sidebar panel end */
