#site-menu-btn {
  display: none;
  padding: 0.18rem 0.17rem;
  line-height: 0;
  font-size: 0;
  width: 0.15rem;
  box-sizing: content-box;

  .line {
    width: 100%;
    height: 0.02rem;
    display: inline-block;
    background: var(--text-primary);
    margin: 0;
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: -moz-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: -ms-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: -o-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .line-middle {
    margin: 0.04rem 0;
  }
}