/* slider btn */
#slider {
    width: 40px;
    height: 40px;
    background-color: @blue-free;
    cursor: pointer;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 2;
    font-size: 1.875em;
}
#icon-slider {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: -moz-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: -ms-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: -o-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
#icon-slider.fullscreen {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
/* slider btn end */