.tag-inline-block() {
  ul.tag-inline-block {

    li {
      display: inline-block;
      margin: 0 8rem 8rem 0;

      a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        overflow: hidden;
        border-radius: 3rem;

        .name {
          float: left;
          background: #868e96;
          padding: 0 8rem;
        }

        .count {
          float: left;
          background: #495057;
          padding: 0 6rem;
        }

        &:hover {
          border: none !important;
          box-shadow: 0 0 5px #495057;

          .name {
            background: #495057;
          }
        }
      }
    }
  }
}

#tags {
  list-style: none;
  .tag-inline-block();

  .tag-anchor-point {
    padding: 80rem 0 0 0;
    margin: -60rem 0 0 0;
  }

  ul:not(.tag-inline-block) {
    line-height: 1.8;
  }

  .tag-group {
    padding-left: 150rem;
    .date {
      display: inline-block;
      width: 90rem;
      margin-left: -110rem;
    }
    .title {
      margin-left: 30rem;
    }
  }
}

#tag {
  ul {
    line-height: 2;

    li {
      display: flex;
    }

    .line-dashed {
      flex: 1;
      border-bottom: 1px dashed #ccc;
      margin: 0 10rem 10rem 10rem;
    }
  }
}

#trending-tags {
  .tag-inline-block();
  a {
    font-size: 14rem;
  }
}