/* toggle btn */
.toggle-line-trf(@Y, @rotate) {
    -webkit-transform: translateY(@Y) rotate(@rotate);
    -moz-transform: translateY(@Y) rotate(@rotate);
    -ms-transform: translateY(@Y) rotate(@rotate);
    -o-transform: translateY(@Y) rotate(@rotate);
    transform: translateY(@Y) rotate(@rotate);
}

#toggle {
    width: 40px;
    height: 40px;
    background-color: @blue;
    cursor: pointer;
    text-align: center;
    border-radius: 50%;
    font-size: 0;
    box-sizing: border-box;
    padding: 14px;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 4;
    
    .toggle-line {
        width: 100%;
        height: 2px;
        display: inline-block;
        background-color: @white;
        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
        -moz-transition: -moz-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
        -ms-transition: -ms-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
        -o-transition: -o-transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
        transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    }

    .toggle-line-first {
        margin-bottom: 4px;
        .toggle-line-trf(1px, -45deg);
    }

    .toggle-line-last {
        margin-top: 4px;
        .toggle-line-trf(-1px, 45deg);
    }
}

#toggle.fullscreen {

    .toggle-line-first {
        .toggle-line-trf(1px, 45deg);
    }

    .toggle-line-last {
        .toggle-line-trf(-1px, -45deg);
    }   
}
/* toggle btn end */