* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 100px;
}
body {
  height: 100%;
  color: var(--text-primary);
  font-size: 0.16rem;
  line-height: 1.75;
  font-family: @font-family;
  background: var(--body-bg);
}
/* a tag */
a {
  color: var(--text-primary);

  &:link,
  &:active,
  &:visited {
    color: var(--text-primary);
    text-decoration: none;
  }

  &:hover,
  &:focus {
    color: var(--brand);
    text-decoration: underline;
    text-underline-offset: 0.03rem;
    outline: none;
  }
}
/* a tag end */

/* h1~h6 */
.title-h() {
  color: var(--title);
  font-weight: 500;
  padding-top: 20px;

  // &:before {
  //   content: "#";
  //   color: var(--brand);
  //   margin-right: 10px;
  // }
}
h1 {
  .title-h();
  font-size: 0.28rem;
  padding: 0;
}
h2 {
  .title-h();
  font-size: 0.24rem;
}
h3 {
  .title-h();
  font-size: 0.2rem;
}
h4 {
  .title-h();
  font-size: 0.18rem;
}
h5 {
  .title-h();
  font-size: 0.16rem;
}
h6 {
  .title-h();
  font-size: 0.14rem;
}
/* h1~h6 end */

/* code inline*/
li,
p,
td {
  & > code {
    color: var(--code-inline);
    padding: 0.02rem 0.04rem;
    background-color: var(--code-inline-bg);
    border-radius: 0.04rem;
  }
}
code {
  font-family: @code-font-family;
  pre {
    font-family: @code-font-family;
  }
}
.highlight {
  .rouge-gutter {
    text-align: right;
    padding-right: 0.5em;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
  }
  .rouge-code {
    padding-left: 0.5em;

    pre {
      white-space: pre;
    }
  }
}
/* code inline end */

/* code block */
pre {
  white-space: pre-wrap;
  padding: 0;

  & > code {
    padding: 0;
    border-radius: 0.05rem;
    font-family: @code-font-family;

    table pre.lineno {
      min-width: 0.2rem;
    }
  }
}
.highlighter-rouge {
  .highlight {
    border-radius: 0.04rem;

    pre.highlight {
      border-radius: 0.04rem;
    }
  }
}
/* code block end */

/* 引用 */
blockquote {
  background-color: var(--bg);
  border-left: 0.03rem solid var(--disabled);
  padding: 0.16rem;
  margin: 0;
  // font-family: "Comic Sans MS", KaiTi, Consolas, "Microsoft YaHei", "Courier New", monospace;
  p {
    padding: 0;
    margin: 0;
  }

  ul,
  ol {
    padding: 0 0 0 0.16rem;
    margin: 0;
  }
}
/* 引用 end */

/* table */
.table-style() {
  border-collapse: collapse;

  thead {
    white-space: nowrap;
    background-color: var(--table-header);
  }
  tbody {
    background-color: var(--table-body);

    tr {
      &:hover,
      &:nth-child(even) {
        background-color: var(--table-header);
      }
    }
  }
  th,
  td {
    text-align: left;
    padding: 0.06rem 0.12rem;
    border-bottom: 1px solid var(--border);
  }
}

.post-content {
  & > table {
    width: 100%;
    .table-style();
  }
}
/* table end */

/* card */
.card {
  // min-height: 686rem;
  background-color: var(--card-bg);
  padding: 0.16rem;
  border: 1px solid var(--border);
  border-radius: 0.04rem;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  &.search-card {
    padding: 0.04rem;
  }
}
/* card end */

/* line */
.line {
  height: 0.03rem;
  background-color: var(--secondary);
  margin: calc(0.14rem * 1.854) 0 calc(0.14rem * 3);
}
/* line end */

/* text */
.text-tip {
  color: var(--disabled);
  font-size: 0.14rem;
}
/* text end */

/* cursor */
.cursor-not-allowed {
  cursor: not-allowed;
}
.cursor-pointer {
  cursor: pointer;
}
/* cursor end */

/* Loop */
.loop_p_m(@number) when (@number <= 20) {
  .p-@{number} {
    padding: @number * 0.01rem;
  }
  .p-t-@{number} {
    padding-top: @number * 0.01rem;
  }
  .p-r-@{number} {
    padding-right: @number * 0.01rem;
  }
  .p-b-@{number} {
    padding-bottom: @number * 0.01rem;
  }
  .p-l-@{number} {
    padding-left: @number * 0.01rem;
  }
  .p-tb-@{number} {
    padding-top: @number * 0.01rem;
    padding-bottom: @number * 0.01rem;
  }
  .p-lr-@{number} {
    padding-left: @number * 0.01rem;
    padding-right: @number * 0.01rem;
  }
  .m-@{number} {
    margin: @number * 0.01rem;
  }
  .m-t-@{number} {
    margin-top: @number * 0.01rem;
  }
  .m-r-@{number} {
    margin-right: @number * 0.01rem;
  }
  .m-b-@{number} {
    margin-bottom: @number * 0.01rem;
  }
  .m-l-@{number} {
    margin-left: @number * 0.01rem;
  }
  .m-tb-@{number} {
    margin-top: @number * 0.01rem;
    margin-bottom: @number * 0.01rem;
  }
  .m-lr-@{number} {
    margin-left: @number * 0.01rem;
    margin-right: @number * 0.01rem;
  }

  .loop_p_m(@number + 1);
}
.loop_p_m(0);

.loop_f_s(@number) when (@number <= 28) {
  .f-s-@{number} {
    font-size: @number * 0.01rem;
  }
  .loop_f_s(@number + 2);
}
.loop_f_s(12);
/* Loop end */

/* no data */
.no-data {
  text-align: center;
}
/* no data end */

/* selection */
::selection {
  background-color: var(--brand);
  color: @white;
}
::-moz-selection {
  background-color: var(--brand);
  color: @white;
}
/* selection end */

/* scrollbar */
/* 滚动条垂直方向的宽度与水平方向的高度 */
// ::-webkit-scrollbar {
//     width: 12px;
//     height: 12px;
// }

/* 滚动条轨道 */
// ::-webkit-scrollbar-track {
//     border-radius: 10px;
// }

/* 滚动条轨道上的按钮 */
// ::-webkit-scrollbar-thumb {
//     background-color: rgba(0, 0, 0, 0.5);
// }
// ::-webkit-scrollbar-thumb:hover {
//     background-color: rgba(0, 0, 0, 0.7);
// }

/* 滚动条垂直方向轨道件 */
// ::-webkit-scrollbar-track-piece {
// }

/* 滚动条按钮 */
// ::-webkit-scrollbar-button {
// }

/* 滚动条轨道上的滚动角 */
// ::-webkit-scrollbar-corner {
// }
/* scrollbar end */

/* 斜体 */
/* font-style: italic; */
em {
  color: var(--text-secondary);
}
/* 斜体 */

.flex-box {
  display: flex;
}
