// title:            @black 85%   @white 85%
// primary text:     @black 85%   @white 85%
// secondary text:   @black 45%   @white 45%
// disabled:         @black 25%   @white 30%
// border:           @black 15%   @white 20%
// divider:          @black 6%    @white 12%
// background:       @black 4%    @white 8%
// table header:     background   background
// table body:       @black 2%    @white 4%

@black: #000;
@white: #fff;
@red: #d14;
@blue: #3390ff; //5bc0de #4ae8c4 - #009a61 // - 0090bb // 3390FF
@yellow: #d89614;

// font-family: Arial, "Microsoft YaHei", Consolas, KaiTi, monospace;
@font-family: -apple-system, 'Helvetica Neue', BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Emoji One Color',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@code-font-family: Consolas, 'Microsoft YaHei', KaiTi, 'Courier New', monospace;

@black-1: rgba(@black, 0.02);
@black-2: rgba(@black, 0.04);
@black-3: rgba(@black, 0.06);
@black-4: rgba(@black, 0.15);
@black-5: rgba(@black, 0.25);
@black-6: rgba(@black, 0.45);
@black-7: rgba(@black, 0.85);
@black-8: rgba(@black, 0.85);

@white-1: rgba(@white, 0.04);
@white-2: rgba(@white, 0.08);
@white-3: rgba(@white, 0.12);
@white-4: rgba(@white, 0.2);
@white-5: rgba(@white, 0.3);
@white-6: rgba(@white, 0.45);
@white-7: rgba(@white, 0.85);
@white-8: rgba(@white, 0.85);

// functional
@primary-l: #1890ff;
@primary-d: #177ddc;

@success-l: #52c41a;
@success-d: #49aa19;

@warning-l: #faad14;
@warning-d: #d89614;

@danger-l: #ff4d4f;
@danger-d: #a61d24;

@body-bg-l: url('/assets/img/bg-img.jpg');
@body-bg-d: #090c10;

@header-bg-l: @white;
@header-bg-d: #272727;

@card-bg-l: @white;
@card-bg-d: #1e1e1e;

@tag-text-bg: #868e96;
@tag-number-bg: #495057;

@code-inline: @red;
@code-inline-bg-l: #f9f2f4;
@code-inline-bg-d: @white-2;

@highlight-bg: #f1f4f8;
@highlight-bg-hover: #e1e6ed;

@shadow-l: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@shadow-d: 0 2px 12px 0 rgba(255, 255, 255, 0.1);
