@import 'color-palette';

:root[data-theme='dark'] {
  --brand: @yellow;
  --primary: @white-7;
  --secondary: @white-6;
  --white: @white;

  --title: @white-8;
  --text-primary: @white-7;
  --text-secondary: @white-6;
  --disabled: @white-5;
  --border: @white-4;
  --divider: @white-3;
  --bg: @white-2;
  --table-header: @white-2;
  --table-body: @white-1;

  --code-inline: @code-inline;
  --code-inline-bg: @code-inline-bg-d;

  --tag-text-bg: @tag-text-bg;
  --tag-number-bg: @tag-number-bg;

  --body-bg: @body-bg-d;
  --header-bg: @header-bg-d;
  --card-bg: @card-bg-d;

  --shadow: @shadow-d;
}

html[data-theme='dark'] {
  @import (less) './assets/rouge/styles/monokai.sublime.css';
}
